Q. 1create Faculty Table:
FacultyID Name Department Gender Salary Working
hours
001 Aakash CS M 50000 45
002 Sahil EC M 25000 50
003 John HSS M 100000 60
004 Shelley CS F 75000 80
005 Anannya CS F 45000 100
006 Sia HSS F 60000 40
Q1. We would like to display this table such that if the department name is
‘CS’, it gets modified to ‘Computer Science’, if it is ‘EC’ it gets modified to
‘Electronics and Communication’, and if it is ‘HSS’ it gets modified to
‘Humanities and Social Sciences’.
Write the query to display the modified table







CREATE table Faculty(
FacultyID int,
Name varchar(15),
Department varchar(8),
Gender varchar(1),
Salary int,
Working_hours int
);


insert into faculty values(001, 'Aakash', 'CS', 'M', 50000, 45);
insert into faculty values(002, 'Sahil', 'EC', 'M', 25000, 50);
insert into faculty values(003, 'Jhon', 'HSS', 'M', 100000, 60);
insert into faculty values(004, 'Shelley', 'CS', 'F', 75000, 80);
insert into faculty values(005, 'Anannya', 'CS', 'F', 45000, 100);
insert into faculty values(006, 'Sia', 'HSS', 'F', 60000, 40);



// trail --- wrong

SELECT department from faculty
CASE
WHEN department = 'CS' THEN 'Computer Science'
END
from faculty;




mysql> select * from faculty;
+-----------+---------+------------+--------+--------+---------------+
| FacultyID | Name    | Department | Gender | Salary | Working_hours |
+-----------+---------+------------+--------+--------+---------------+
|         1 | Aakash  | CS         | M      |  50000 |            45 |
|         2 | Sahil   | EC         | M      |  25000 |            50 |
|         3 | Jhon    | HSS        | M      | 100000 |            60 |
|         4 | Shelley | CS         | F      |  75000 |            80 |
|         5 | Anannya | CS         | F      |  45000 |           100 |
|         6 | Sia     | HSS        | F      |  60000 |            40 |
+-----------+---------+------------+--------+--------+---------------+
6 rows in set (0.00 sec)



mysql> SELECT *,
    -> CASE
    -> WHEN department = 'CS' THEN 'Computer Science'
    -> WHEN department = 'EC' THEN 'Electronics and Communication'
    -> WHEN department = 'HSS' THEN 'Humanities and Social Sciences'
    -> END
    -> AS Dept
    -> from Faculty;
+-----------+---------+------------+--------+--------+---------------+--------------------------------+
| FacultyID | Name    | Department | Gender | Salary | Working_hours | Dept                           |
+-----------+---------+------------+--------+--------+---------------+--------------------------------+
|         1 | Aakash  | CS         | M      |  50000 |            45 | Computer Science               |
|         2 | Sahil   | EC         | M      |  25000 |            50 | Electronics and Communication  |
|         3 | Jhon    | HSS        | M      | 100000 |            60 | Humanities and Social Sciences |
|         4 | Shelley | CS         | F      |  75000 |            80 | Computer Science               |
|         5 | Anannya | CS         | F      |  45000 |           100 | Computer Science               |
|         6 | Sia     | HSS        | F      |  60000 |            40 | Humanities and Social Sciences |
+-----------+---------+------------+--------+--------+---------------+--------------------------------+
6 rows in set (0.00 sec)

mysql>



// ans

SELECT *, 
CASE
WHEN department = 'CS' THEN 'Computer Science'
WHEN department = 'EC' THEN 'Electronics and Communication'
WHEN department = 'HSS' THEN 'Humanities and Social Sciences'
END 
AS Dept
from Faculty;







